#Load all graphics drivers we  can
insmod vbe
insmod vga
insmod efi_gop
insmod efi_uga
#Create a menuentry to boot the kernel
menuentry "FelineOS" {
        multiboot /boot/FelineOS.kernel
}
#Boot after 1 second if we don't do anything
set timeout=1
